# Kurumi

./: .gitignore  AppSettings.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiscordService.cs  Dockerfile  DoujinCacheOptions.cs  DoujinClientUpdater.cs  DoujinModule.cs  Extensions.cs  LICENSE  Program.cs  README.md  Startup.cs  StatusUpdater.cs  appveyor.yml  nhentaiDoujin.cs  nhitomi.sln
.github/ISSUE_TEMPLATE/: asking_a_question_template.md  bug_report.md  bug_template.md  feature_request.md  issue-template.md  issue_template.md  question.md  report-a-bug.md  request_a_feature_template.md
nhitomi/: ApiController.cs  AppSettings.cs  AsyncEnumerableBrowser.cs  DefaultController.cs  DependencyUtility.cs  DiscordExtensions.cs  DiscordLogService.cs  DiscordService.cs  DoujinClientUpdater.cs  DoujinModule.cs  DownloadClient.html  DownloadController.cs  DownloadProxyManager.cs  DownloadServer.cs  EnumerableBrowser.cs  FeedUpdater.cs  FileCallbackResult.cs  FilteringDoujinClient.cs  ForcedGarbageCollector.cs  GalleryUtility.cs  HelpModule.cs  HttpProxyClient.cs  IBackgroundService.cs  IDatabase.cs  InteractiveManager.cs  InteractiveScheduler.cs  MessageFormatter.cs  PhysicalCache.cs  Program.cs  ProxyList.cs  Startup.cs  StatusUpdater.cs  TokenGenerator.cs  VersionHelper.cs  appsettings.Development.json  appsettings.json  nhitomi.csproj
nhitomi.Core/: AtomicCounter.cs  Collection.cs  CollectionSort.cs  Doujin.cs  DoujinCacheOptions.cs  DoujinClientMethod.cs  DoujinInfo.cs  Extensions.cs  FeedChannel.cs  Guild.cs  HashHelper.cs  HashUtility.cs  HitomiClient.cs  HitomiClient2.cs  HitomiDoujin.cs  HttpClientWrapper.cs  IDoujin.cs  IDoujinClient.cs  IHttpClient.cs  IHttpProxyClient.cs  IgnoredAttribute.cs  PageInfo.cs  PhysicalCache.cs  ProxyList.cs  PururinClient.cs  PururinDoujin.cs  SimpleHttpProxyClient.cs  Tag.cs  TokenGenerator.cs  TsuminoClient.cs  TsuminoDoujin.cs  nhentaiClient.cs  nhentaiDoujin.cs  nhentaiHtmlClient.cs  nhitomi.Core.csproj  nhitomiDbContext.cs  nhitomiSerializerSettings.cs
nhitomi.Core.UnitTests/: TestUtils.cs  nhitomi.Core.UnitTests.csproj
nhitomi.Core.UnitTests/Clients/: ClientTests.cs
nhitomi.Core/Clients/: ClientTestCase.cs  ClientTester.cs  HitomiClient.cs  PururinClient.cs  TsuminoClient.cs  nhentaiClient.cs  nhentaiHtmlClient.cs
nhitomi.Core/Clients/Hitomi/: Hitomi1422964.cs  Hitomi1425272.cs  Hitomi1425386.cs  HitomiClient.cs
nhitomi.Core/Clients/nhentai/: nhentai250000.cs  nhentai273650.cs  nhentai82843.cs  nhentaiClient.cs
nhitomi.Core/Doujins/: HitomiDoujin.cs  PururinDoujin.cs  TsuminoDoujin.cs  nhentaiDoujin.cs
nhitomi.Core/Migrations/: 20190610042252_MergeMigrations.Designer.cs  20190610042252_MergeMigrations.cs  nhitomiDbContextModelSnapshot.cs
nhitomi.Core/Models/: Doujin.cs  DoujinCollection.cs  DoujinMeta.cs  DoujinSource.cs  ModelBase.cs
nhitomi.Discord/: AppSettings.cs  DiscordLogRedirector.cs  DiscordService.cs  DoujinClientUpdater.cs  DoujinModule.cs  DownloadServer.cs  EnumerableBrowser.cs  Extensions.cs  HelpModule.cs  HitomiClient.cs  HitomiDoujin.cs  IBackgroundService.cs  IDoujin.cs  IDoujinClient.cs  InteractiveScheduler.cs  MessageFormatter.cs  Program.cs  Startup.cs  StatusUpdater.cs  TokenGenerator.cs  TsuminoClient.cs  TsuminoDoujin.cs  appsettings.json  nhentaiClient.cs  nhentaiDoujin.cs  nhentaiHtmlClient.cs  nhitomi.Discord.csproj  nhitomiJsonSerializer.cs
nhitomi.Proxy/: AppSettings.cs  DefaultController.cs  ImageController.cs  Program.cs  ProxyController.cs  Startup.cs  appsettings.json  nhitomi.Proxy.csproj
nhitomi.Proxy/Controllers/: CacheController.cs  DefaultController.cs  GetController.cs  ImageController.cs  PostController.cs  ProxyController.cs
nhitomi.Proxy/Services/: CacheSyncService.cs  ProxyRegistrationService.cs
nhitomi/Controllers/: DefaultController.cs  DownloadClient.html  DownloadClient.js  DownloadController.cs  ProxyController.cs
nhitomi/Core/Clients/: FilteringDoujinClient.cs  SynchronizedDoujinClient.cs
nhitomi/Database/: CollectionInfo.cs  CollectionItemInfo.cs  CollectionSortAttribute.cs  DoujinSummary.cs  DynamoDBDatabase.cs  DynamoDbDatabase.cs  IDatabase.cs  TagSubscriptionInfo.cs  UserInfo.cs
nhitomi/Discord/: CommandExecutor.cs  DiscordErrorReporter.cs  DiscordService.cs  FeedChannelUpdateService.cs  GalleryUrlDetector.cs  GuildSettingsSyncService.cs  GuildWelcomeMessageService.cs  LogHandlerService.cs  MessageHandlerService.cs  ReactionHandlerService.cs  StatusUpdateService.cs
nhitomi/Discord/Parsing/: BindingAttribute.cs  CommandAttribute.cs  CommandInfo.cs  ModuleAttribute.cs  OptionAttribute.cs
nhitomi/Globalization/: Localization.cs  LocalizationDictionary.cs
nhitomi/Globalization/Languages/: en.json  id.json  ko.json
nhitomi/Interactivity/: CollectionListMessage.cs  CollectionMessage.cs  CommandHelpMessage.cs  DoujinListFromQueryMessage.cs  DoujinListFromSourceMessage.cs  DoujinListMessage.cs  DoujinMessage.cs  DoujinReadMessage.cs  DownloadMessage.cs  EmbedMessage.cs  ErrorMessage.cs  HelpMessage.cs  InteractiveManager.cs  InteractiveMessage.cs  ListMessage.cs
nhitomi/Interactivity/Triggers/: DeleteTrigger.cs  DownloadTrigger.cs  FavoriteTrigger.cs  ListJumpTrigger.cs  ListTrigger.cs  ReactionTrigger.cs  ReadTrigger.cs
nhitomi/Modules/: CollectionModule.cs  DoujinModule.cs  FeedModule.cs  HelpModule.cs  OptionModule.cs  SubscriptionModule.cs  SubscriptionsModule.cs  UserModule.cs
nhitomi/Services/: DiscordLogService.cs  DiscordService.cs  DynamoDBDatabase.cs  FeedUpdater.cs  ProxyListBroadcastService.cs  StatusUpdater.cs
