<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Title>nhitomi.Core.UnitTests</Title>
        <Authors>chiya.dev</Authors>
        <Description>Unit tests for nhitomi core components</Description>
        <Copyright>Copyright (c) chiya.dev</Copyright>
        <PackageProjectUrl>https://github.com/chiyadev/nhitomi</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/chiyadev/nhitomi/raw/master/nhitomi.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/chiyadev/nhitomi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nhitomi.Core\nhitomi.Core.csproj"/>
    </ItemGroup>

</Project>
