<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>nhitomi</Title>
        <Authors>chiya.dev</Authors>
        <Version>3.4</Version>
        <InformationalVersion>Heresta</InformationalVersion>
        <Description>Discord bot for browsing and downloading doujinshi</Description>
        <Copyright>Copyright (c) chiya.dev</Copyright>
        <PackageProjectUrl>https://github.com/chiyadev/nhitomi</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/chiyadev/nhitomi/raw/master/nhitomi.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/chiyadev/nhitomi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0"/>
        <PackageReference Include="SmartFormat.NET" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nhitomi.Core\nhitomi.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Globalization\Languages\*.json"/>
    </ItemGroup>

</Project>
