<!--
 Copyright (c) 2018-2019 phosphene47
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <Title>nhitomi.Proxy</Title>
        <Authors>phosphene47</Authors>
        <Description>nhitomi HTTP proxy server</Description>
        <Copyright>Copyright (C) phosphene47</Copyright>
        <PackageProjectUrl>https://github.com/fateloli/nhitomi</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/fateloli/nhitomi/raw/master/nhitomi.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/fateloli/nhitomi</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\nhitomi.Core\nhitomi.Core.csproj" />
        <ProjectReference Include="..\nhitomi\nhitomi.csproj" />
    </ItemGroup>

</Project>
