<!--
 Copyright (c) 2018-2019 fate/loli
 
 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>nhitomi.Core</Title>
    <Authors>fate/loli</Authors>
    <Description>Core components for nhitomi</Description>
    <Copyright>Copyright (c) fate/loli</Copyright>
    <PackageProjectUrl>https://github.com/fateloli/nhitomi</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/fateloli/nhitomi/raw/master/nhitomi.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fateloli/nhitomi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

</Project>
